/* Home Page */

html {
  width: 100%;
height: 100%;
box-sizing: border-box
}
body {
  margin: 0%
}
.App {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.App-logo {
  width: auto;
  height: 60px
}

.App-header {
  background-color: #014495;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.App-link {
  color: #61dafb;
}
.landing {
  /*  */
  font-family: 'Titillium Web', sans-serif;
  width:100%;
  margin: 0%;
  padding: 0%
}
.text {
  float: left;
  margin-top: 3%;
  margin-left: 10%
}
.bold {
  text-align: left;
  line-height: 90%;
  font-size: 50px;
  font-weight: bold
}
.rando {
  text-align: left
}
.empty {
  margin-top: 10px;
  padding: 2%;
  float: left;
  border: 2px solid black;
  border-radius: 25px;
  background: transparent
}
.landing-pic {
  transform:  scaleX(-1);
  filter: FlipH;
  float: right;
  width: 80%;
  height: auto;
  margin-top: -30%;
  margin-bottom: -15%

}
.divider {
  width: 100%;
  padding: 1%;
  background: #014495;
  color: white;
  font-weight: bold;
  font-family: 'Titillium Web', sans-serif;
  font-size: x-large
}
.product {
  width: 100%;
  height: auto;
}
.item-container {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%
}
.items {
  width: 24.8%;
  height: auto;
  transition: 1s;
}
.items:hover {
  opacity: 0.5;
  cursor: pointer;

}
.footer {
  background: #014495;
  padding: 1%
}
/* Item Scene */

.scene , canvas {
  width: 100%;
  height: 500px;
  z-index: 0;
}


/* Product Page */

.info {
  margin: 5%;
  z-index: 1;
}
#product-number {
  color: darkgray
}
.arrow {
  position: absolute;
  left: 0;
  top: 2.5%;
  width: 6%;
  height: auto
}
.arrow:hover {
  cursor: pointer;
}
.cart {
  background: #014495;
  padding: 1%;
  border-radius: 25px;
  transition: 1s;
  color: white;
  font-size: large;
  font-stretch: semi-expanded;
  font-weight: bold;
  width:30%;
}
.cart:hover {
  cursor: pointer;
  background: #002c61
}
.cart:active {
  transform: scale(0.8)
}

/* Media Queries */
@media screen and (min-width: 780px) {
  .arrow {
    width: 2%;
    height: auto;
    top: 2.45%
  }
}
/* @media screen and (max-width: 20px) {
  .arrow {
    width: 3%;
    height: auto;
    top: 2.45%
  }
} */

@media screen and (max-width: 480px) {
  .App-logo {
    width: 100%;
    height: auto;
  }
  .text {
    float: left;
    margin-top: 6%;
    margin-left: 10%
  }
  .bold {
    text-align: left;
    line-height: 90%;
    font-size: x-large
  }
  .rando {
    text-align: left;
    font-size: x-small
  }
  .empty {
    font-size: x-small;
    margin-top: 10px;
    padding: 2%;
    float: left;
    border: 2px solid black;
    border-radius: 25px;
    background: transparent
  }
  .landing-pic {
    transform:  scaleX(-1);
    filter: FlipH;
    float: right;
    width: 70%;
    height: auto;
    padding: -20%;
    margin-top: -25%;
    margin-bottom: -15%
  
  }
  .divider {
    padding: 3%
  }
  .items {
    width: 49%;
    border: grey 1px solid
  }
  .arrow {
    width: 5%;
    height: auto;
    top: 3%
  }

.scene, canvas {
  height: 300px
}
  .cart {
    width: 70%;
    margin: 1%
  }
}
.footer {
  padding: 4%
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
